# spring-boot-samples

annotations/: README.md  pom.xml
annotations/src/main/java/com/github/howtobegin/annotations/: AnnotationsApplication.java
annotations/src/main/java/com/github/howtobegin/annotations/common/: CommonResp.java  GlobalExceptionHandler.java  IgnoreAdvice.java  ParameterTools.java  SuccessResponseAdvice.java
annotations/src/main/java/com/github/howtobegin/annotations/config/: RedisConfig.java
annotations/src/main/java/com/github/howtobegin/annotations/controller/: UserController.java
annotations/src/main/java/com/github/howtobegin/annotations/service/: OrderService.java  ValidBo.java
annotations/src/main/java/com/github/howtobegin/annotations/utils/: WebUtils.java
annotations/src/main/resources/: application.properties  limit.lua
annotations/src/test/java/com/github/howtobegin/annotations/: LockTest.java  LogTimeTest.java  ValidTest.java
cache/src/main/java/com/github/howtobegin/cache/: AppConst.java  CacheProviderService.java  LocalCacheProviderService.java  RedisCacheProviderService.java
redis-pub-sub/: pom.xml
redis-pub-sub/src/main/java/com/github/howtobegiin/redispubsub/: RedisListener.java  RedisPubSubApplication.java
redis-pub-sub/src/main/resources/: application.properties
redis-pub-sub/src/test/java/com/github/howtobegiin/redispubsub/: RedisPubSubApplicationTests.java  RedisTest.java
trace-thread/: pom.xml
trace-thread/src/main/java/com/github/howtobegin/: TraceThreadPool.java
trace-thread/src/main/resources/: logback.xml
websocket/: pom.xml
websocket/src/main/java/com/github/howtobegin/websocket/: WebSocketCounter.java  WebsocketApplication.java
websocket/src/main/resources/static/: test-sub.html  test.html
websocket/src/test/java/com/github/howtobegin/websocket/: MyWebSocketClient.java  TestConnect.java
(+27 files in other folders)
